<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HPBD</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="https://i.natgeofe.com/k/7bfcf2d2-542e-44f0-962a-c36f2efa98a5/heart_4x3.jpg" />
  </head>
  <body>
    <header>
      <h1 class="land" id="land">
        ყველაზე საყვარელი, ულამაზესი, საუკეთესო შეყვარებულითვის.
      </h1>
      <h1 class="land" width>
        You're literally sou biutiful and the kulest person i've ever met
      </h1>
      <h1 class="land">
        literally've never loved anyone this much and also you're my sicocxle
        obviously
      </h1>
      <h2 class="help" id="help">
        ALL OF THESE FLOWERS CAUSE YOU DESERVE EVERY PETAL AND MIYVARXAR AND YOU'RE MY SICOCXLE AND MY GAXAREBA AND EVERYTHING EVER 
      </h2>
    </header>
    <section>
      <img
        src="https://images.pexels.com/photos/697259/pexels-photo-697259.jpeg?cs=srgb&dl=pexels-hi%E1%BA%BFu-ho%C3%A0ng-697259.jpg&fm=jpg"
        width="1500"
      />
      <div>
        <br />
        <img
          src="https://images.prestigeonline.com/wp-content/uploads/sites/6/2022/05/30000725/lsa-hero-2-1600x900.jpeg"
          width="1500"
        />
      </div>
    </section>
    <br />
    <div>
      <h4 class="sea" id="sea">
        ქეთი, ამით მინდოდა მენახებინა რომ ამ 1 წლის შემდეგ ძალიან მიყვარხარ და
        მინდა რომ მუდამ მასე დარჩეს. მინდა იცოდე რომ მიყვარხარ, შენთან ვაპირებ
        მთელი ცხოვრება ყოფნას და მხოლოდ შენთან ვხედავ მომავალს. მინდა მთელი
        ცხოვრება შენთან ერთად გავატარო, შენთან ერთად ვიყო და ერთად გამოვცადოთ
        ახალ-ახალი რაღაც-რაღაცეები. მინდა რომ იცოდე შენი თავის-თვის რისი
        გამკეთებელი ვარ, არ ვიცი შენნაირ ლამაზ საყვარელ გოგოს ვიმსახურებ თუ არა
        მაგრამ რადგან ჩემი ხარ მინდა ყველანაირად შეგინარჩუნო. ძალიან მივარხარ და
        უბრალოდ მინდა რომ იცოდე როგორ მინდა ყოველდღე შენთან ყოფნა და ფრ ფრ
        შეხვედრა და დროის ერთად გატარება, პაემნები წტვ წტვ ყველაფერი მინდა რომ
        შენთან ერთად გამოვცადო და გპირდები რომ ერთ დგეს ამის გაკეთებას ერტად
        შევძლებთ. ყველაფერს გავაკეთებ შენთვის შენ რომ გქონდეს რაც გინდა როგორ
        გინდა წტვ წტვ. მიყვარხარ ძალიან ძალიან. შენზე ლამაზი,საყვარელი ვინმე თუ
        მენახოს ყველაფერ სისულელეს სხვაზე რასაც ვამბობ უბრალოდ შენ
        გასაწვალებლადაა და ხუმრობით მაგრამ დამნაშავედ ვგრძნობდი თავს და მინდოდა
        ბოდიში მომეხადა, არ მინდა რომ შენ გარდა სხვა ადამიანს შევხედო. არ
        მაინტერესებს არავინ ლიტირლი, შენ გარდა ofc, მინდა იცოდე რომ ცხოვრებაში
        ყველანაირად მხოლოდ შენ მჭირდები და მინდიხარ. მხოლოდ შენ მაგრძნობინებ
        ისეთ რაგაცას რომელიც სხვასთან ვერც კი წარმომიდგენია.
      </h4>
    </div>
    <br />
    <div>
      <h1 class="land" id="land">
        LIKE LOOK HOW BIUIFUL MY SICOCXLE LITIRLI IZ
      </h1>
      <img
        src="d:\434362220_2556677041172226_4899402553237876100_n.jpg"
        width="550px"
      />
    </div>
    <br />
    <div>
      <h1 class="land" id="land">LIKE LOOK HOW CUTE SHE IZ KEN IU IMEGIN?!</h1>
      <img
        src="d:\434267830_964094461993983_8144210211406720925_n.jpg"
        alt=""
      />
    </div>
    <br />
    <div>
      <h1 class="land">DO YOU LOVE ME??????</h1>
     <Ol> <button class="rtt">YES</button> <button class="rtt">YES SO MUCH</button>
      <button class="rtt">OFC MORE THAN ANYTHING</button>
      <button class="rtt">
        OBVIOUSLY MORE THAN ANYONE AND ANTHING EVER
      </button> </Ol>
    </div>
  </body>
</html>
